
# make clean/all CONFIG=Debug/Release ARCH=linux64/raspi ECHO=0/1

# the parent dir of "arch" dir
ROOT_DIR = ../..

#PROJ_SRCS = $(wildcard *.c)
PROJ_SRCS = wd.c wd_lib.c

# list of directories containing header files
#PROJ_INC_DIR = $(ROOT_DIR)/include
PROJ_INC_DIR = ../../ds/include

# the executable file
PROJ_OUT = wd.out

# list of ADDITIONAL compiler flags (prepended with "-" sign)
#PROJ_CFLAGS = -Wunused-but-set-variable
PROJ_CFLAGS =
PROJ_CPPFLAGS =

#PROJ_MACROS = _BSD_SOURCE
PROJ_MACROS =

# additional object files (created by other projects)
PROJ_ADD_OBJS = heap.o priority_queue_on_heap.o task.o uid.o vector.o scheduler.o

# additional libraries
PROJ_LIBS =wd 

# linker flags
PROJ_LDFLAGS =

# list of projects (makefiles) this project depends on
PROJ_DEPENDS  = ../../ds/src/scheduler/Makefile ../../ds/src/heap/Makefile ../../ds/src/priority_queue_on_heap/Makefile ../../ds/src/task/Makefile ../../ds/src/uid/Makefile ../../ds/src/vector/Makefile

include $(ROOT_DIR)/make/Project.mak
